# restAPIExample

./: README.md  pom.xml
src/files/: env.properties
src/test/java/pojo/request/: ExampleREQ.java
src/test/java/pojo/response/: ExampleRES.java
src/test/java/requests/: Service1.java  Service2.java  Service3.java  Service4.java  postData.java
src/test/java/test/barcode/: TestClass.java
src/test/java/util/: ApiUtils.java  BaseAPITest.java  ReadProperties.java
